PORT = 3000

BOT_TOKEN = "7683907445:AAGcrexn3q9KMJhmOndchguWbyHvOmLm25E"

CHANNEL_ID = -1002537953808 || "-1002537953808"

BOT_USERNAME = "anonimbekchat_bot"

WEBHOOK_URL = "https://anonim-tg-bot.onrender.com"